{
  "manifest_version": 3,
  "name": "YouTube Video Summarizer",
  "version": "1.0",
  "description": "Summarize YouTube videos using AI - save time and get key insights instantly",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}